{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/shared" },
    { "path": "./apps/dispatcher" }
  ]
}
